tsuba3/cdk_plan_action/action.yml
name: CDK Plan Action
description: Comment cdk diff to pr
author: tsuba3
inputs:
  cdk-command:
    required: false
    description: 'CDK command to write templates to cdk.out'
    default: 'npx cdk synth'

  cdk-out-dir:
    required: false
    description: 'Directory of the synthesized cloud assembly'
    default: 'cdk.out'

  enable-drift-detection:
    required: false
    description: 'Whether run drift detection'
    default: 'true'

  pr-number:
    required: false
    description: PR number to comment
    default: ${{ github.event.pull_request.number }}

  aws-region:
    required: true
    description: 'AWS region'

  comment-title:
    required: false
    description: 'Title of bot comment'
    default: '🌎 Cloudformation Stack Diff'

  replace-comments:
    required: false
    default: 'true'
    description: 'Remove previous comments'

outputs:
  edited-stack-count:
    description: 'The number of stacks which will be updated or created.'

  stack-drift-detected:
    description: 'true if stack drift detection is enabled and some stacks drifts, false otherwise.'

runs:
  using: 'node16'
  main: 'dist/index.js'

kasiopeiya/cdk-project-template-github-actions/.github/workflows/cdkPRFlow.yml
- uses: tsuba3/cdk_plan_action@main
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    aws-region: 'ap-northeast-1'